<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rohan's site!</title>	
	  <style type="text/css">
		  #clock {
			  width:900px;
			  margin:150px;
			  text-align: center;
			  font-size: 150px
	<style>
	<head>			  
	<body>
	<div id="clock">10:00:01</div>
	<script type="text/javascript">
		setInterval(displayclock, 500);
		funciton displayclock () {
			var time = new Date();
			var hrs = time.getHours();
			var min = time.getMinutes();
			var sec = time.getSeconds();
			
		if (hrs > 12){
			hrs = hrs - 12;
		}
			
		if (hrs == 0) {
			hrs = 12;
		}
			
		if (hrs < 10) {
			hrs = '0' + hrs;
		}
			
		if (min < 10) {
			min = '0' + min;
		}
			
		if (sec < 10) {
			sec = '0' + sec;
		}
	  
	document.getElementById('clock').innerHTML = hrs + ':' + min + ':' + sec;
			
	  <style>
	  body {
		  font-family: 'Courier';
		  background: #111111;
		  color: #fff;
	  }
	  h1, h2 {
		  font-weight: normal;
	  }
	  a, a:visited {
		  color: #6cc;
		  text-decoration: none;
	  }
	  #r { color: #f2777a; }
	  #o { color: #f99157; }
	  #h { color: #fc6; }
	  #a { color: #9acd9a; }
	  #n { color: #6cc; }
	</style>
  </head>
  <body>
    <h1><span id="r">r</span><span id="o">o</span><span id="h">h</span><span id="a">a</span><span id="n">n</span>'s homepage</h1>
    <p>Hey! I'm Rohan Nayak, a person interested in computing, artificial intelligence, machine learning, and a lot more.</p>
    <p>I am a strong proponent of <a href="https://www.gnu.org/philosophy/free-sw.en.html">free software</a>
      and like the ideas of <a href="https://www.activism.net/cypherpunk/manifesto.html">cypherpunk</a>.</p>
    <p>I write <a href="/b/index.html">blog</a> posts about books I've read and other topics!</p>
    <p>I'm currently working on learning or going through:
    <ul>
      <li>RISC-V Research</li>
      <li>C Programming</li>
      <li>and learning Latin!</li>
    </ul></p>
    <p>where i keep my projects: <a href="https://github.com/Rohannnayak">my git server</a></p>
    <h2>how to contact me</h2>
    <ul>
      <li>number: 972-214-9930</li>
      <li>email: rohan.nayak@gmail.com</li>
    </ul>
  </body>
</html>
